<!DOCTYPE html>
<html>
<head>
	<title>Practica Datatables</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<!-- Datatable CSS -->
	<link rel="stylesheet"  href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"/>
	<!-- Font Awsome -->
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-12 col-md-4">
			<div class="card h-100">
				<div class="card-header">
					Areas
				</div>
				<div class="card-body">
					<select class="form-control" id="tblAreas">
						<option value="">-- Elija una opcion --</option>
					</select>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-8">
			<div class="card h-100">
				<div class="card-header">
					Cursos
				</div>
				<div class="card-body">
				<div class="table-responsive">
					<table id="tblCursos">
						<thead>
							<tr>
								<th>Id</th>
								<th>Curso</th>
								<th>Area</th>
								<th>Duracion</th>
								<th>[ <i class="fa fa-plus"></i> info]</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>	
				</div>
			</div>
		</div>
	</div>
</div>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  ></script>
<!-- Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<!-- Datatable -->
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script>


</script>
</body>
</html>